#include "main.h"

void print_msg() {
	//rules
	printf("\n\t\t\tДобро пожаловать в игру \"Шашки\"!\n\n\tПравила:\n");
	printf("\t1. Обозначения:\n\t\tw -- белая пешка\n\t\tb -- чёрная пешка\n\t\tW -- белая дамка\n\t\tB -- чёрная дамка\n");
	printf("\t\t- -- поле, на котором нет шашки, но она может быть там\n\t\tНа пустые поля ходить нельзя!\n");
	printf("\t2. На пустые поля ходить нельзя!\n");
	//printf("\t3. Чтобы выбрать режим игры (один или два игрока) необходимо ввести с клавиатуры число 1 или 2 соотвественно.\n");
	printf("\t3. Чтобы сделать очередной ход, пользователь вводит с клавиатуры номер поля, указывающего на пешку,\n\t");
	printf("   которую он хотел бы передвинуть, и номер поля, куда он хотел бы её передвинуть через пробел.\n");
	printf("\t4. Номер поля состоит из буквы столбца и номера строки, записанных по очереди через пробел (например, А1 В2).\n");
	printf("\t5. Обычные шашки не могут ходить назад.\n");
	printf("\t6. Бить назад можно.\n");
	printf("\t7. Дамки могут ходить в любом направлении на любое количество клеток, в том числе и назад. \n");

}

void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	print_msg(); //welcome message for players
	init(); //initialize playground and all figures
	play(); // go play!
	deinit();
}